<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:cardCornerRadius="20dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="20dp"
            android:gravity="center">

            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/image_delete_account" />

            <TextView
                android:id="@+id/confirmationMessage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="sans-serif"
                android:text="Apakah Anda yakin ingin menghapus akun?"
                android:textSize="10sp"
                android:textColor="#150B3D"/>

            <Button
                android:id="@+id/confirmButton"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/bg_roundedfull_btn"
                android:gravity="center"
                android:text="Hapus Akun"
                android:textColor="@color/black"
                android:textSize="7sp"
                tools:ignore="TouchTargetSizeCheck" />

            <Button
                android:id="@+id/cancelButton"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/bg_roundedfull_btn_2"
                android:text="Batal"
                android:textColor="@color/black"
                android:textSize="8sp"
                tools:ignore="TouchTargetSizeCheck" />
        </LinearLayout>
</androidx.cardview.widget.CardView>